# ganzhiwuxingForKotlin

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/: ganzhiwuxing.kt  main.kt
src/test/kotlin/: main.kt
src/test/kotlin/pub/teanote/ganzhiwuxing/test/: GanZhiTest.kt  TianGanTest.kt  WuXingTest.kt
